 
 
 .ProductsPageContainer {
   max-width: 1200px;
   margin-left: auto;
   margin-right: auto;
 }
 
 .ProductsPageContainer h2 {
   color: var(--header-color) 
   !important;
   font-size: 24px;
   margin-bottom: 20px;
 }
 
  .top-sights {
   margin-bottom: 40px;
 }
 
 .sights-grid {
   display: flex;
   gap: 15px;
   overflow-x: auto;
   padding-bottom: 10px;
 }
 
 .sight-card {
   flex: 0 0 auto;
   width: 280px;
   height: 200px;
   position: relative;
   padding:0px 10px;
   background-color: #fff;
   border-radius: 10px;
   border: 0px;
   overflow: hidden;
 }

 
 .sight-card img {
   width: 100%;
   height:100%;   border-radius: 10px;

   object-fit: cover;
 }
 
 .sight-card h4 {
    background-color: var(--main-color-darker);
    color: #fff !important;
   font-size: 18px;
   position: absolute;
   top:10px;
   margin: 10px 15px 5px;
   display: flex;
   align-items: center;
   padding:5px;
}
 
 .sight-card p {
   font-size: 16px;
 color: var(--main-color-darker);
 background-color: white;
 padding:5px;
   position: absolute;
   top:55px;
   margin: 0 15px 10px;
 }
 
  .awesome-destinations {
   margin-top: 40px;
 }
 .awesome-destinations .h4{
   color: white !important;
   margin-top: 40px;
 }
 
 .destinations-grid {
   display: grid;
   place-items: center;
   grid-template-columns: repeat(5, 1fr);
   gap: 15px;
 }
 
 .destination-card {
   position: relative;
   border-radius: 10px;
   overflow: hidden;
   aspect-ratio: 1 / 1;
 }
 
 .destination-card img {
   width: 100%;
   height: 100%;
   object-fit: cover;
 }
 
 .destination-card h4 {
   background-color: var(--main-color-darker);
   color: #fff !important;
  font-size: 18px;
  position: absolute;
  top:10px;
  margin: 10px 15px 5px;
  display: flex;
  align-items: center;
  padding:5px;
 }

 /* Responsive adjustments */
 @media (max-width: 768px) {
   .sights-grid {
     flex-wrap: wrap;
   }
   .AwesomeDestinations{
    padding-left: 2%;
    padding-right:2%;

   }
   .sight-card {
     width: calc(50% - 7.5px);
   }
   
   .destinations-grid {
     grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
   }
 }.top-sights {
  margin-bottom: 40px;
}

.sights-grid {
  margin: 0 -10px; /* Negative margin to align with container */
}

.sight-card {
  position: a;
}



